HiAnime Desktop/EpsiodeWindow.xaml

<Window x:Class="HiAnime_Desktop.EpsiodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EpisodeWindow" Height="900" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- ListView for displaying episodes -->
        <ListView Name="EpisodeListView" 
                  Grid.Column="0"
                  SelectionChanged="EpisodeListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Name}"/>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- StackPanel for Anime Info (Poster, Name, About) -->
        <StackPanel Grid.Column="1" Margin="10">
            <Image Name="AnimePoster" Width="300" Height="400" HorizontalAlignment="Center" />
            <TextBlock Name="animeName" HorizontalAlignment="Center" FontSize="18" Margin="5"/>
            <TextBlock Name="AboutAnime" TextWrapping="Wrap" Margin="10" FontSize="14"/>
        </StackPanel>

        <!-- TextBlock for displaying the name of the selected episode -->
        <TextBlock Name="EpisodeNameTextBlock" 
                   Grid.Column="1" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   FontSize="24"/>
    </Grid>
</Window>
